header{
    width: 100%;
    height: fit-content;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    height: 70vh;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

section.game {
    grid-column: 4/8; /* Posição do elemento */
    grid-row: 1/6;

    border: var(--thin-border-grey); /* box-sizing */
    border-radius: 5px;
    background-color: var(--bg-blue);

    display: grid; /* design interior */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 10px;
    row-gap: 20px;
}

section.display-container {
    grid-column: 2/6;
    grid-row: 2/4;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div.number-display {
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--big-font);

    border: var(--thin-border-grey);
    border-radius: 5px;
    width: 20%;
    aspect-ratio: 1;
}

button#randomize-btn {
    grid-column: 2/6;
    grid-row: 4/5;

    width: 90%;
    justify-self: center;
    padding: 10px;

    background-color: var(--blue);
    border: solid 2px;
    border-color: var(--muted-blue);
    border-radius: 5px;

    font-family: 'Pixelify Sans', sans-serif;
    color: var(--txt-white);

    &:hover{
        background-color: var(--muted-blue);
    }
}

p#message {
    grid-column: 1/7;
    grid-row: 5/6;

    font-size: .7em;
    text-align: center;
    transform: translate(0,10px);
}

form#guessForm {
    grid-column: 2/6;
    grid-row: 6/8;

    display: flex;
    justify-content: center;
    gap: 5px;
}

input#userGuess {
    margin-left: 5px;
    border: var(--thin-border-grey);
    border-radius: 5px;
    background-color: var(--dark-blue);
    color: var(--txt-white);
    height: 80%;
    width: 70%;
    padding: 10px;

    font-size: var(--big-font);
}

form > button[type="submit"] {
    background-color: var(--green);
    border: solid 2px;
    border-color: var(--muted-green);
    border-radius: 5px;
    /* width: 20%; */
    height: 80%;
    aspect-ratio: 1;

    &:hover{
        background-color: var(--muted-green);
    }
}

button#tutorial-btn {
    border: unset;
    background-color: unset;
    color: var(--txt-white);

    position: fixed;
    bottom: 20px;
    right: 50px;
}

section.extra-features {
    grid-column: 4/8;
    grid-row: 6/7;

    border: var(--thin-border-grey);
    border-radius: 5px;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

button#hint {
    color: var(--gold);
    &:hover{
        color: var(--light-yellow);
        filter: drop-shadow(var(--gold) 0 0 5px);
    }
}

footer {
    width: 100%;
    height: fit-content;
    padding: 5px;
}